function factorial(n) {
  //определение типа для валидации
  let num = typeof(n);
  //проверка на числовое значение
  //как проверить на ввод спец.символов пока решил оставить...прочитал что с помощью регулярных выражений
  if(num !== 'number'){
    console.log('Введите числовое значение');
    return
  };
  //при факториалах 0 и 1 возвращаем 1
  if(n === 0 || n === 1){
    return 1
  };
  //значение на которое уменьшается факториал для вычисления
  let j = n - 1;
  //значение на которое умножается факториал для вычисления
  let a = n * j;
  while( j > 1 ){
    j--;
    a = a * j;    
  };
  return a
};
